@font-face {
  font-family: 'Space-Grotesk-Regular';
  src: url('./fonts/SpaceGrotesk-Regular.ttf');
}

@font-face {
  font-family: 'Space-Grotesk-Medium';
  src: url('./fonts/SpaceGrotesk-Medium.ttf');
}

@font-face {
  font-family: 'Space-Grotesk-Bold';
  src: url('./fonts/SpaceGrotesk-Bold.ttf');
}

* {
  margin: 0;
  padding: 0;
  color: #DAD9DB;
  box-sizing: border-box;
  font-family: 'Space-Grotesk-Regular', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  background: #1D1D1D;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

label{
  cursor: pointer;
}


header {
  background: url('./assets/rafa1.png');
  background-size: cover;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 52rem;
}

nav {
  background-color: #2A202E;
  height: 4rem;
}

img{
  width: 100%;
  height: 100%;
}

nav a {
  font-family: 'Space-Grotesk-Medium';
  font-size: 1.5rem;
  display: flex;
  padding: 1rem;
}

.wrapper {
  width: 95vw;
  display: flex;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.9);
}

.wrapper i:hover {
  background: #f2f2f2;
}

.wrapper i:first-child {
  left: -22px;
  display: none;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  font-size: 0px;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}

.carousel.dragging img {
  pointer-events: none;
}

.carousel img {
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}

.carousel img:first-child {
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carousel img {
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img {
    width: 100%;
  }
}

h1 {
  font-family: 'Space-Grotesk-Bold';
  font-size: 2.75rem;
}

#divH1 {
  padding-top: 6rem;
  padding-left: 2.75rem;
  height: 35%;
}

#containerWrapper {
  background-color: #221F1F;
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

#sectionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding-top: 5rem;
  background-color: #221F1F;
}

#sectionContainer>h2 {
  font-family: 'Space-Grotesk-Medium';
  font-size: 2.5rem;
  text-align: center;
  color: #DBDBDB;
  z-index: 1000;
}

#textSection {
  font-size: 1.2rem;
  padding-top: 2rem;
  width: 70vw;
  z-index: 1000;
}

#decoration1 {
  position: absolute;
  left: 0;
  height: 30rem;
  width: 11%;
  opacity: 0.3;
}

#decoration2 {
  position: absolute;
  right: 0;
  width: 11%;
  opacity: 0.3;
  height: 40rem;
}

#sectionNews {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: #221F1F;

  align-items: center;
}

.newsCont {
  width: 30rem;
  height: 45rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  cursor: pointer;
}


.newsCont p {
  width: 100%;
  font-size: 1rem;
  text-align: center;
  color: #d6c7dd;
  padding: 1rem;
}
#sectionNews > h2 {
  align-items: center;
  width: 100%;
  justify-content: center;
}

#container-news{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#container-news > p{
  width: 13rem;
  font-size: 1.2rem;
  margin: auto;
  color: #d6c7dd;
}
#sectionNews>h2 {
  font-family: 'Space-Grotesk-Medium';
  font-size: 2.5rem;
  text-align: center;
  color: #DBDBDB;
  z-index: 1000;
  padding-bottom: 6rem;
  padding-top: 2rem;
} 

.containerNews {
  /* width: 75%; */
  height: 55rem;
  margin-right: 2rem;
}



.pNews {
  width: 80%;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#containerSectionNews {
  display: flex;
  width: 70%;
  justify-content: space-between;
}

footer {
  background-color: #1C1A1A;
  height: 20rem;
}

@media screen and (max-width: 768px) {
  header {
    height: 30rem;
  }

  #divH1 {
    padding-top: 4rem;
    padding-left: 1.5rem;
    height: auto;
  }

  h1 {
    font-size: 2rem;
  }

  #containerWrapper {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  #sectionContainer>h2 {
    font-size: 2rem;
  }

  #textSection {
    font-size: 1rem;
    padding-top: 1.5rem;
    width: 80vw;
  }

  #sectionNews>h2 {
    font-size: 2rem;
    padding-bottom: 3rem;
    padding-top: 1rem;
  }

  .containerNews {
    width: 22rem;
    height: 30rem;
  }

  .containerNews>p {
    width: 15rem;
  }

  .imgNews {
    width: 100%;
    height: auto;
  }

  #containerSectionNews {
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    width: 20vw;
  }
}

footer {
  width: 100%;
  background: #1C1A1A;
}

.container-footer-all {
  padding-top: 5rem;
  width: 100%;
  max-width: 1600px;
  margin: auto;
}

.container-body {
  display: flex;
  justify-content: space-between;
}

.colum1 {
  max-width: 400px;
}



.colum1 p {
  font-size: 14px;
  color: #C7C7C7;
}

.colum2 {
  max-width: 400px;
}

.row {
  margin-top: 20px;
  display: flex;
}

.row img {
  width: 36px;
  height: 36px;
}

.row label {
  margin-top: 10px;
  margin-left: 20px;
  color: #C7C7C7;
}

.colum3 {
  max-width: 400px;
}


.row2 {
  margin-top: 20px;
  display: flex;
}

.row2 img {
  width: 36px;
  height: 36px;
}

.row2 label {
  margin-top: 10px;
  margin-left: 20px;
  max-width: 140px;
}

.footer {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}




@media screen and (max-width: 1100px) {
  .container-body {
    flex-wrap: wrap;
  }

  .colum1 {
    max-width: 100%;
  }

  .colum2,
  .colum3 {
    margin-top: 40px;
  }
}

h3 {
  color: #A78ABD;
}